<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      href="./fontawesome-free-6.4.0-web/css/all.min.css"
      rel="stylesheet"
    />
    <link href="./modern-normalize.css" rel="stylesheet" />
    <title>Transparency</title>
    <style>
      html {
        background-color: red;
      }
      body {
        height: 100vh;
        height: 100dvh;
        background-color: red;
        max-width: 900px;
        margin: auto;
      }
      .buttons {
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 10% 10% 0 10%;
      }
      .buttons > a {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: red;
        background-color: black;
        color: red;
        font-size: 8vmin;
        width: 90%;
        margin-bottom: 10%;
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <a href="https://www.facebook.com/groups/2637869159706545">
        <i class="fa-brands fa-facebook"></i>
      </a>
      <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSdGHKihcI0him2HvFK7A8XZIwHBHOdehQmw5lQrzpo5s15ogQ/viewform?usp=sf_link"
      >
        <i class="fa-solid fa-envelope"></i>
      </a>
    </div>
  </body>
</html>
